{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Il test \'e8 stato eseguito su circa 260000 blocchi, dopodich\'e9 il programma ha restituito una ScriptException (\'93Push of data element that is larger than remaining data\'94). Lo script ha trovato ed aggiunto al DB 282 transazioni non standard, per cui:\
- la dimensione media degli script non standard \'e8 33.8643326039387\
- la deviazione standard della dimensione degli script non standard \'e8 101.771777580472\
Gli script non standard che sono stati trovati sono di vario tipo: alcuni sono evidentemente errori di battitura, per cui non vengono accettati, altri invece provano ad eseguire operazioni differenti rispetto a quelle permesse (e.g., IF THEN ELSE). }