db.txWithRates.aggregate([
{
  $project: {
    "outputSum" : 1,    
    "range": {
       $concat: [
          { $cond: [{$and:[ {$gte:["$rate", 0 ]}, {$lt: ["$rate", 300]}]}, "0-300", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 300 ]}, {$lt: ["$rate", 600]}]}, "300-600", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 600 ]}, {$lt: ["$rate", 900]}]}, "600-900", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 900 ]}, {$lt: ["$rate", 1200]}]}, "900-1200", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 1200 ]}, {$lt: ["$rate", 1500]}]}, "1200-1500", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 1500 ]}, {$lt: ["$rate", 1800]}]}, "1500-1800", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 1800 ]}, {$lt: ["$rate", 2100]}]}, "1800-2100", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 2100 ]}, {$lt: ["$rate", 2400]}]}, "2100-2400", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 2400 ]}, {$lt: ["$rate", 2700]}]}, "2400-2700", ""] },
          { $cond: [{$and:[ {$gte:["$rate", 2700 ]}, {$lt: ["$rate", 3000]}]}, "2700-3000", ""] }
       ]
    }  
  }    
},
{
  $group: { 
    "_id" : "$range", 
    count: { 
      $sum: 1
    },
    sumOut: { $sum: "$outputSum" },
  }
},
{   
  $project : {
    _id: 1,
    avgOut: { $divide: [ "$sumOut", "$count" ] }
  }
}   
]);